<p>The mission of the office is to promote a culture of academic excellence. The unit supports and assures academic development and quality enhancement through: academic program review; facilitation and management of educational programs; assessment and reporting of academic activities; development and mentoring of academic personnel; maintenance of regional and discipline accreditation; review and management of potential faculty conflicts of interest and commitment; and service to internal and external academic organizations. Units reporting to the executive vice provost as part of Academic, Faculty, and International Affairs, include the Office of Internationalization, the Office of Faculty Relations, the Karen L. Smith Faculty Center for Teaching and Learning, and the Women’s Research Center.<p>

<h3>AFIA Organizational Chart</h3>
<p><a href="http://webcom.dev.smca.ucf.edu/wp3/evp-bootstrap/files/2012/03/AFIA-Org-Chart1.jpg"><img src="http://webcom.dev.smca.ucf.edu/wp3/evp-bootstrap/files/2012/03/AFIA-Org-Chart1.jpg" alt="" width="500" height="280" class="alignnone size-full wp-image-395" /></a></p>

[sc-org-chart categories="administrative-staff college-deans"]