<p>Pursuant to Florida Statute, UCF conducts in-depth reviews of our programs at least every seven years. In 1999, the then Board of Regents gave the universities that authority to define their own process, content within some broader guidelines. UCF developed a process consistent with its strategic planning process. The primary purpose is to examine the quality and productivity of academic programs with a goal to develop recommendations leading to program improvement</p>

<h3>General Information</h3>
[provost_form-list categories="general-information"]

<h3>Consultant Information</h3>
[provost_form-list categories="consultant-information"]

<h3>Review Material Preparation</h3>
[provost_form-list categories="review-material-preparation"]

<h3>Sample Report Templates</h3>

<h3>2011-12 Self-study Templates</h3>
[provost_form-list categories="self-study-templates"]

<h3>2011-12 Consultant Report Templates</h3>
[provost_form-list categories="consultant-report-templates"]

<h3>Other Useful Links</h3>
[provost_form-list categories="other-useful-links"]